#!/usr/bin/env python
PACKAGE = "sentry_chassis_controller"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Wheel PIDs (drive)
for w in ["wheel_fl", "wheel_fr", "wheel_rl", "wheel_rr"]:
    gen.add(w + "_p", double_t, 0, w + " P", 2.0, 0.0, 100.0)
    gen.add(w + "_i", double_t, 0, w + " I", 0.1, 0.0, 100.0)
    gen.add(w + "_d", double_t, 0, w + " D", 0.0, 0.0, 100.0)
    gen.add(w + "_i_clamp", double_t, 0, w + " I clamp", 0.5, 0.0, 100.0)
    gen.add(w + "_output_min", double_t, 0, w + " output min", -10.0, -1000.0, 0.0)
    gen.add(w + "_output_max", double_t, 0, w + " output max", 10.0, 0.0, 1000.0)

# Pivot (steer) PIDs
for p in ["pivot_fl", "pivot_fr", "pivot_rl", "pivot_rr"]:
    gen.add(p + "_p", double_t, 0, p + " P", 1.0, 0.0, 100.0)
    gen.add(p + "_i", double_t, 0, p + " I", 0.0, 0.0, 100.0)
    gen.add(p + "_d", double_t, 0, p + " D", 0.0, 0.0, 100.0)
    gen.add(p + "_i_clamp", double_t, 0, p + " I clamp", 0.0, 0.0, 100.0)
    gen.add(p + "_output_min", double_t, 0, p + " output min", -5.0, -1000.0, 0.0)
    gen.add(p + "_output_max", double_t, 0, p + " output max", 5.0, 0.0, 1000.0)

exit(gen.generate(PACKAGE, "sentry_chassis_controller", "WheelPid"))
